---

- name: Enable Debugging
  debug:
    verbosity: "{{ debuglevel }}"

- include: ./system-registration-part1.yml
  when: check_repos
- include: "{{ './' + ansible_distribution + ansible_distribution_major_version + '/system-registration.yml' }}"
  when: check_repos

- include: "{{ './' + ansible_distribution + ansible_distribution_major_version + '/package-installation.yml' }}"
- include: "{{ './' + ansible_distribution + ansible_distribution_major_version + '/service-configuration.yml' }}"
- include: "{{ './' + ansible_distribution + ansible_distribution_major_version + '/system-tuning.yml' }}"

- include: ./disk-partitioning.yml
  when: 
    - disk_partitioning

...
