---

- name: regenerate grub2 conf
  shell: grub2-mkconfig -o /boot/grub2/grub.cfg

- name: restart chronyd
  service: name=chronyd state=restarted

- name: restart ntpd
  service: name=ntpd state=restarted

- name: restart systemd-logind
  service: name=systemd-logind state=restarted

-  name: Restart HostAgent
   shell: /usr/sap/hostctrl/exe/saphostexec -restart
   listen: "Execute HANA Host Agent SSL Configuration"

# This is strange stuff, as these are tasks ...
#- include: ./preconfigure.yml
#  tags:
#    - hana-install
...
